API_PORT=8888
CORS_WHITELIST=['http://127.0.0.1:8888', 'wss://127.0.0.01:8888', 'undefined']
DB_HOST=host.mongodb.net
DB_NAME=dbname
DB_PASSWORD=password
DB_USERNAME=username
DEV_FRONT_END_URL=http://localhost:3000
JWT_SECRET=secret
PROD_FRONT_END_URL=https://worbli.io
SES_ACCESS_KEY_ID=key
SES_REGION=us-east-1
SES_SECRET_ACCESS_KEY=secretKey
